<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnSort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="SOrt"
            android:background="@drawable/bgbutton"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="154dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="Search"
            android:background="@drawable/bgbutton"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="154dp" />

        <Button
            android:id="@+id/btnLinkedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="SOrt"
            android:background="@drawable/bgbutton"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="154dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>